<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafx_db_example.viewmodel.PrimaryController">
    <children>
        <BorderPane prefHeight="526.0" prefWidth="900.0" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#closeScreen" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <MenuItem fx:id="viewItem" mnemonicParsing="false" onAction="#changeScene" text="Themes" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Settings">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <left>
                <VBox styleClass="lcascading-vbox" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="switchBtn" mnemonicParsing="false" onAction="#jaja" text="SWITCH" />
               </children></VBox>
            </left>
            <center>
                <TableView fx:id="tv" editable="true" onMousePressed="#selectedItemTV" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tv_fscid" styleClass="column-header-background" text="FSC ID" />
                        <TableColumn fx:id="tv_name" styleClass="column-header-background" text="Name" />
                        <TableColumn fx:id="tv_email" styleClass="column-header-background" text="Email" />
                        <TableColumn fx:id="tv_department" styleClass="column-header-background" text="Department" />
                        <TableColumn fx:id="tv_major" styleClass="column-header-background" text="Major" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </center>
            <right>
                <VBox styleClass="cascading-vbox" BorderPane.alignment="CENTER">
                    <children>
                  <TextField fx:id="fscidField" layoutX="20.0" layoutY="15.0" promptText="FSC ID">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                        <TextField fx:id="nameField" promptText="Name">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="emailField" promptText="Email">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="departmentField" layoutX="20.0" layoutY="77.0" prefHeight="25.0" prefWidth="174.0" promptText="Department">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="majorField" promptText="Major">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                  <TextField fx:id="passwordField" layoutX="20.0" layoutY="138.0" promptText="Password">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearForm" text="Clear">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addNewRecord" text="Add" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#editRecord" onMouseClicked="#editRecord" text="Edit" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="deleteButton" layoutX="20.0" layoutY="233.0" mnemonicParsing="false" onAction="#deleteRecord" text="Delete" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <ImageView fx:id="img_view" fitHeight="103.0" fitWidth="85.0" onMouseClicked="#showImage" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../profile.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
            </right>
         <bottom>
            <AnchorPane prefHeight="111.0" prefWidth="900.0" styleClass="bottom_pane" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="outputLabel" layoutX="-13.0" layoutY="4.0" prefHeight="47.0" prefWidth="719.0" textFill="#35a8dd">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
        </BorderPane>
    </children>

</AnchorPane>
