<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafx_db_example.CreateAccountController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../311 Scrap Projects/311_Database/Database_311/src/main/resources/com/example/database_311/sunset.jpg" />
         </image>
      </ImageView>
      <Label layoutX="27.0" layoutY="241.0" prefHeight="38.0" prefWidth="255.0" text="Howdy Traveler" textFill="#d19b56">
         <font>
            <Font name="Bauhaus 93" size="33.0" />
         </font></Label>
      <HBox layoutX="13.0" layoutY="40.0" prefHeight="108.0" prefWidth="571.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="168.0">
               <children>
                  <TextField opacity="0.58" promptText="Username" text="Username">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField opacity="0.58" promptText="Username" text="Password">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField opacity="0.58" promptText="Username" text="Reenter Password">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="168.0">
               <children>
                  <TextField opacity="0.58" promptText="Email" text="Email">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField opacity="0.58" promptText="Address" text="Address">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField opacity="0.58" promptText="Username">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Pane prefHeight="108.0" prefWidth="183.0">
               <children>
                  <Button fx:id="createAccBtn" layoutX="37.0" layoutY="41.0" mnemonicParsing="false" onAction="#createAccountClicked" prefHeight="25.0" prefWidth="109.0" text="Create Acocunt" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
