<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafx_db_example.SecondaryController">
   <children>
      <ImageView fitHeight="393.0" fitWidth="600.0" layoutX="104.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@jSZOjhQm_400x400.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
